[33mcommit 9c9009e86921c37a26314306fc09ef80377d5fbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shibil885 <shibilmuhammed885@gmail.com>
Date:   Tue Mar 5 09:21:42 2024 +0530

    just modified address controller

[33mcommit d421878860f7c03f0b7eaf1683c414f7f726dd31[m
Author: shibil885 <shibilmuhammed885@gmail.com>
Date:   Tue Mar 5 09:19:23 2024 +0530

    Remove .env file from repository

[33mcommit f7685b216ea1a1fcedeb19f718c8fb4c34f3b138[m
Author: shibil885 <shibilmuhammed885@gmail.com>
Date:   Tue Mar 5 09:13:23 2024 +0530

    firstt commit

[33mcommit d2747b20c3325cf736835a8289946cdd57de305e[m
Author: shibil885 <shibilmuhammed885@gmail.com>
Date:   Tue Mar 5 09:11:33 2024 +0530

    first commit

[33mcommit b46efddb8d1c9d59c2586010b4efdb19c764e7bf[m
Author: shibil885 <shibilmuhammed885@gmail.com>
Date:   Tue Mar 5 08:54:53 2024 +0530

    first commit
